<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="18dp"
    android:orientation="vertical"
    android:background="#F4F4F4"
    android:theme="@style/edit"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/dwilogin"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/et_emailSignup"
        android:background="@drawable/bginputtask"
        android:paddingLeft="12dp"
        android:textColorHint="#B5B5B5"
        android:maxLength="25"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"/>
    <EditText
        android:id="@+id/et_passwordSignup"
        android:background="@drawable/bginputtask"
        android:paddingLeft="12dp"
        android:textColorHint="#B5B5B5"
        android:maxLength="25"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"/>
    <EditText
        android:id="@+id/et_passwordSignup2"
        android:background="@drawable/bginputtask"
        android:paddingLeft="12dp"
        android:textColorHint="#B5B5B5"
        android:maxLength="25"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext" />
    <Button
        android:id="@+id/button_signupSignup"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:theme="@style/edit"
        android:background="@drawable/bgbtncreate"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Sign Up" />
</LinearLayout>